
//DECLARE ALL YOUR DATA HERE

var countries = [ ['-1','(All)'] ,['1','United States'] ,['2','APO/FPO'] ,['3','Canada'] ,['4','United Kingdom'] ,['5','Afghanistan'] ,['6','Albania'] ,['7','Algeria'] ,['8','American Samoa'] ,['9','Andorra'] ,['10','Angola'] ,['11','Anguilla'] ,['12','Antigua and Barbuda'] ,['13','Argentina'] ,['14','Armenia'] ,['15','Aruba'] ,['16','Australia'] ,['17','Austria'] ,['18','Azerbaijan Republic'] ,['19','Bahamas'] ,['20','Bahrain'] ,['21','Bangladesh'] ,['22','Barbados'] ,['23','Belarus'] ,['24','Belgium'] ,['25','Belize'] ,['26','Benin'] ,['27','Bermuda'] ,['28','Bhutan'] ,['29','Bolivia'] ,['30','Bosnia and Herzegovina'] ,['31','Botswana'] ,['32','Brazil'] ,
['33','British Virgin Islands'] ,['34','Brunei Darussalam'] ,['35','Bulgaria'] ,['36','Burkina Faso'] ,['37','Burma'] ,['38','Burundi'] ,['39','Cambodia'] ,['40','Cameroon'] ,['42','Cape Verde Islands'] ,['43','Cayman Islands'] ,['44','Central African Republic'] ,['45','Chad'] ,['46','Chile'] ,['47','China'] ,['48','Colombia'] ,['49','Comoros'] ,['50','Congo, Democratic Republic of the'] ,['51','Congo, Republic of the'] ,['52','Cook Islands'] ,['53','Costa Rica'] ,
['54','Cote d Ivoire (Ivory Coast)'] ,['55','Croatia, Republic of'] ,['56','Cuba'] ,['57','Cyprus'] ,['58','Czech Republic'] ,['59','Denmark'] ,['60','Djibouti'] ,['61','Dominica'] ,
['62','Dominican Republic'] ,['63','Ecuador'] ,['64','Egypt'] ,['65','El Salvador'] ,
['66','Equatorial Guinea'] ,['67','Eritrea'] ,['68','Estonia'] ,['69','Ethiopia'] ,
['70','Falkland Islands (Islas Malvinas)'] ,['71','Fiji'] ,['72','Finland'] ,['73','France'] ,['74','French Guiana'] ,['75','French Polynesia'] ,['76','Gabon Republic'] ,['77','Gambia'] ,['78','Georgia'] ,['79','Germany'] ,['80','Ghana'] ,['81','Gibraltar'] ,['82','Greece'] ,['83','Greenland'] ,['84','Grenada'] ,['85','Guadeloupe'] ,['86','Guam'] ,['87','Guatemala'] ,['88','Guernsey'] ,['89','Guinea'] ,['90','Guinea-Bissau'] ,['91','Guyana'] ,['92','Haiti'] ,['93','Honduras'] ,['94','Hong Kong'] ,['95','Hungary'] ,['96','Iceland'] ,['97','India'] ,['98','Indonesia'] ,['99','Iran'] ,['226','.None Selected'] ,['100','Iraq'] ,['101','Ireland'] ,['102','Israel'] ,['103','Italy'] ,['104','Jamaica'] ,['105','Jan Mayen'] ,['106','Japan'] ,['107','Jersey'] ,['108','Jordan'] ,['109','Kazakhstan'] ,['110','Kenya Coast Republic'] ,['111','Kiribati'] ,['112','Korea, North'] ,['113','Korea, South'] ,['114','Kuwait'] ,['115','Kyrgyzstan'] ,['116','Laos'] ,['117','Latvia'] ,['118','Lebanon'] ,['119','Liechtenstein'] ,['120','Lithuania'] ,['121','Luxembourg'] ,['122','Macau'] ,['123','Macedonia'] ,['124','Madagascar'] ,['125','Malawi'] ,['126','Malaysia'] ,['127','Maldives'] ,['128','Mali'] ,['129','Malta'] ,['130','Marshall Islands'] ,['131','Martinique'] ,['132','Mauritania'] ,['133','Mauritius'] ,['134','Mayotte'] ,['135','Mexico'] ,['136','Moldova'] ,['137','Monaco'] ,['138','Mongolia'] ,['139','Montserrat'] ,['140','Morocco'] ,['141','Mozambique'] ,['142','Namibia'] ,['143','Nauru'] ,['144','Nepal'] ,['145','Netherlands'] ,['146','Netherlands Antilles'] ,['147','New Caledonia'] ,['148','New Zealand'] ,['149','Nicaragua'] ,['150','Niger'] ,['151','Nigeria'] ,['152','Niue'] ,['153','Norway'] ,['154','Oman'] ,['155','Pakistan'] ,['156','Palau'] ,['157','Panama'] ,['158','Papua New Guinea'] ,['159','Paraguay'] ,['160','Peru'] ,['161','Philippines'] ,['162','Poland'] ,['163','Portugal'] ,['164','Puerto Rico'] ,['165','Qatar'] ,['166','Romania'] ,['167','Russian Federation'] ,['168','Rwanda'] ,['169','Saint Helena'] ,['170','Saint Kitts-Nevis'] ,['171','Saint Lucia'] ,['172','Saint Pierre and Miquelon'] ,
['173','Saint Vincent and the Grenadines'] ,['174','San Marino'] ,['175','Saudi Arabia'] ,['176','Senegal'] ,['177','Seychelles'] ,['178','Sierra Leone'] ,['179','Singapore'] ,['180','Slovakia'] ,['181','Slovenia'] ,
['182','Solomon Islands'] ,['183','Somalia'] ,['184','South Africa'] ,['185','Spain'] ,
['186','Sri Lanka'] ,['187','Sudan'] ,['188','Suriname'] ,['189','Svalbard'] ,['190','Swaziland'] ,['191','Sweden'] ,['192','Switzerland'] ,['193','Syria'] ,['194','Tahiti'] ,['195','Taiwan'] ,['196','Tajikistan'] ,['197','Tanzania'] ,['198','Thailand'] ,['199','Togo'] ,['200','Tonga'] ,['201','Trinidad and Tobago'] ,['202','Tunisia'] ,['203','Turkey'] ,['204','Turkmenistan'] ,['205','Turks and Caicos Islands'] ,['206','Tuvalu'] ,['207','Uganda'] ,['208','Ukraine'] ,['209','United Arab Emirates'] ,['212','Uruguay'] ,['213','Uzbekistan'] ,['214','Vanuatu'] ,['215','Vatican City State'] ,['216','Venezuela'] ,['217','Vietnam'] ,
['218','Virgin Islands (US)'] ,['219','Wallis and Futuna'] ,['220','Western Sahara'] ,
['221','Western Samoa'] ,['222','Yemen'] ,['223','Yugoslavia'] ,['224','Zambia'] ,['225','Zimbabwe']];

var states = [ ['66','(all)', '(All)'],
['-1','(All)', '(All)'],
['67','all', '(All)'],
['98','Andaman & Nicobar', 'India'],
['71','Andhra Pradesh', 'India'],
['90','Arunachal Pradesh', 'India'],
['86','Assam', 'India'],
['80','Bihar', 'India'],
['88','Chattisgarh', 'India'],
['99','Dadra & Nagar Haveli', 'India'],
['100','Daman & Diu', 'India'],
['72','Delhi', 'India'],
['87','Goa', 'India'],
['85','Gujarat', 'India'],
['78','Haryana', 'India'],
['91','Himachal Pradesh', 'India'],
['79','Jammu & Kashmir', 'India'],
['89','Jharkhand', 'India'],
['70','Karnataka', 'India'],
['74','Kerala', 'India'],
['101','Lakshadweep', 'India'],
['83','Madhya Pradesh', 'India'],
['68','Maharashtra', 'India'],
['92','Manipur', 'India'],
['93','Meghalaya', 'India'],
['94','Mizoram', 'India'],
['95','Nagaland', 'India'],
['76','Orissa', 'India'],
['75','Pondicherry', 'India'],
['77','Punjab', 'India'],
['84','Rajasthan', 'India'],
['96','Sikkim', 'India'],
['69','Tamil Nadu', 'India'],
['97','Tripura', 'India'],
['81','Uthranchal', 'India'],
['82','Uttar Pradesh', 'India'],
['73','West Bengal', 'India'],
['1','Alabama', 'United States'],
['2','Alaska', 'United States'],
['3','Arizona', 'United States'],
['4','Arkansas', 'United States'],
['5','California', 'United States'],
['6','Colorado', 'United States'],
['7','Connecticut', 'United States'],
['8','Delaware', 'United States'],
['51','DC', 'United States'],
['9','Florida', 'United States'],
['10','Georgia', 'United States'],
['11','Hawaii', 'United States'],
['12','Idaho', 'United States'],
['13','Illinois', 'United States'],
['14','Indiana', 'United States'],
['15','Iowa', 'United States'],
['16','Kansas', 'United States'],
['17','Kentucky', 'United States'],
['18','Louisiana', 'United States'],
['19','Maine', 'United States'],
['20','Maryland', 'United States'],
['21','Massachusetts', 'United States'],
['22','Michigan', 'United States'],
['23','Minnesota', 'United States'],
['24','Mississippi', 'United States'],
['25','Missouri', 'United States'],
['26','Montana', 'United States'],
['27','Nebraska', 'United States'],
['28','Nevada', 'United States'],
['29','New Hampshire', 'United States'],
['30','New Jersey', 'United States'],
['31','New Mexico', 'United States'],
['32','New York', 'United States'],
['33','North Carolina', 'United States'],
['34','North Dakota', 'United States'],
['35','Ohio', 'United States'],
['36','Oklahoma', 'United States'],
['37','Oregon', 'United States'],
['38','Pennsylvania', 'United States'],
['39','Rhode Island', 'United States'],
['40','South Carolina', 'United States'],
['41','South Dakota', 'United States'],
['42','Tennessee', 'United States'],
['43','Texas', 'United States'],
['44','Utah', 'United States'],
['45','Vermont', 'United States'],
['46','Virginia', 'United States'],
['47','Washington', 'United States'],
['48','West Virginia', 'United States'],
['49','Wisconsin', 'United States'],
['50','Wyoming', 'United States'],
['54','Frankfurt', 'Germany'],
['55','Tokyo', 'Japan'],
['56','Kaiserslautern', 'Germany'],
['57','Singapore', 'Singapore'],
['58','Brussels', 'Belgium'],
['59','Guam', 'Guam'],
['60','Ar Riyad', 'Saudi Arabia'],
['61','Campania', 'Italy'],
['62','Korea', 'Korea, South'],
['63','Capital Governorate', 'Bahrain'],
['64','UK', 'United Kingdom'],
['65','.None Selected', '.None Selected']];


var cities = [ ['1037','Diglipur','Andaman & Nicobar', 'India'],
['1036','Port Blair','Andaman & Nicobar', 'India'],
['1038','Rangat','Andaman & Nicobar', 'India'],
['935','Guntur','Andhra Pradesh', 'India'],
['936','Hyderabad','Andhra Pradesh', 'India'],
['933','Vijayayawada','Andhra Pradesh', 'India'],
['937','Vizag','Andhra Pradesh', 'India'],
['932','Along','Arunachal Pradesh', 'India'],
['934','Itanagar','Arunachal Pradesh', 'India'],
['938','Khonsa','Arunachal Pradesh', 'India'],
['931','Tezu','Arunachal Pradesh', 'India'],
['949','Dibrugarh','Assam', 'India'],
['942','Dispur','Assam', 'India'],
['948','Guwahati','Assam', 'India'],
['950','Jorhat','Assam', 'India'],
['952','Jamshedpur','Bihar', 'India'],
['951','Patna','Bihar', 'India'],
['953','Ranchi','Bihar', 'India'],
['955','Korba','Chattisgarh', 'India'],
['954','Raipur','Chattisgarh', 'India'],
['1040','Khadoli','Dadra & Nagar Haveli', 'India'],
['1041','Massat','Dadra & Nagar Haveli', 'India'],
['1039','Silvassa','Dadra & Nagar Haveli', 'India'],
['1042','Daman','Daman & Diu', 'India'],
['1043','Diu','Daman & Diu', 'India'],
['943','Delhi','Delhi', 'India'],
['957','Marmagao','Goa', 'India'],
['956','Panaji','Goa', 'India'],
['958','Vascodagma','Goa', 'India'],
['960','Ahmedabad','Gujarat', 'India'],
['959','Gandhinagar','Gujarat', 'India'],
['962','Surat','Gujarat', 'India'],
['961','Vadodara','Gujarat', 'India'],
['964','Ambala','Haryana', 'India'],
['963','Chandigarh','Haryana', 'India'],
['965','Faridabad','Haryana', 'India'],
['966','Rohtak','Haryana', 'India'],
['968','Bilaspur','Himachal Pradesh', 'India'],
['970','Kulu','Himachal Pradesh', 'India'],
['969','Mandi','Himachal Pradesh', 'India'],
['967','Shimla','Himachal Pradesh', 'India'],
['945','Anantnag','Jammu & Kashmir', 'India'],
['971','Jammu','Jammu & Kashmir', 'India'],
['1049','Leh','Jammu & Kashmir', 'India'],
['988','Srinagar','Jammu & Kashmir', 'India'],
['976','Bokaro','Jharkhand', 'India'],
['977','Dhanbad','Jharkhand', 'India'],
['974','Gumla','Jharkhand', 'India'],
['973','Ranchi','Jharkhand', 'India'],
['975','Singbhum','Jharkhand', 'India'],
['978','Bangalore','Karnataka', 'India'],
['980','Belgaum','Karnataka', 'India'],
['979','Mangalore','Karnataka', 'India'],
['944','Mysore','Karnataka', 'India'],
['983','Calicut','Kerala', 'India'],
['982','Kochi','Kerala', 'India'],
['981','Trivandrum','Kerala', 'India'],
['1045','Androth','Lakshadweep', 'India'],
['1044','Kavaratti','Lakshadweep', 'India'],
['1046','Minicoy','Lakshadweep', 'India'],
['984','Bhopal','Madhya Pradesh', 'India'],
['985','Gwalior','Madhya Pradesh', 'India'],
['986','Indore','Madhya Pradesh', 'India'],
['987','Jabalpur','Madhya Pradesh', 'India'],
['939','Mumbai','Maharashtra', 'India'],
['972','Nagpur','Maharashtra', 'India'],
['940','Pune','Maharashtra', 'India'],
['989','Solapur','Maharashtra', 'India'],
['991','Bishnupur','Manipur', 'India'],
['992','Chndel','Manipur', 'India'],
['990','Imphal','Manipur', 'India'],
['996','Cherrapunjee','Meghalaya', 'India'],
['995','Jowai','Meghalaya', 'India'],
['993','Shillong','Meghalaya', 'India'],
['994','Tura','Meghalaya', 'India'],
['998','Aizawl','Mizoram', 'India'],
['997','Chhimtuipui','Mizoram', 'India'],
['999','Lunglie','Mizoram', 'India'],
['1002','Dimapur','Nagaland', 'India'],
['1000','Kohima','Nagaland', 'India'],
['1003','Mokokchung','Nagaland', 'India'],
['1001','Mon','Nagaland', 'India'],
['1004','Bhubaneshwar','Orissa', 'India'],
['1006','Cuttack','Orissa', 'India'],
['1005','Rourkela','Orissa', 'India'],
['1007','Sambalpur','Orissa', 'India'],
['1048','Karikal','Pondicherry', 'India'],
['1047','Pondicherry','Pondicherry', 'India'],
['1009','Amritsar','Punjab', 'India'],
['1008','Chandigarh','Punjab', 'India'],
['1011','Jalandhar','Punjab', 'India'],
['1010','Ludhiana','Punjab', 'India'],
['1012','Patiala','Punjab', 'India'],
['1015','Ajmer','Rajasthan', 'India'],
['1013','Jaipur','Rajasthan', 'India'],
['1014','Jodhpur','Rajasthan', 'India'],
['1016','Kota','Rajasthan', 'India'],
['1017','Gangtok','Sikkim', 'India'],
['1018','Gyalshingh','Sikkim', 'India'],
['1019','Yoksum','Sikkim', 'India'],
['946','Chennai','Tamil Nadu', 'India'],
['1020','Coimbatore','Tamil Nadu', 'India'],
['1021','Madurai','Tamil Nadu', 'India'],
['1023','Salem','Tamil Nadu', 'India'],
['1022','Tirchy','Tamil Nadu', 'India'],
['1024','Agartala','Tripura', 'India'],
['1026','Kamalpur','Tripura', 'India'],
['1025','Kilash Nagar','Tripura', 'India'],
['1031','Dehradun','Uthranchal', 'India'],
['1034','Haridwar','Uthranchal', 'India'],
['1033','Naintial','Uthranchal', 'India'],
['1032','Roorki','Uthranchal', 'India'],
['1029','Allahabad','Uttar Pradesh', 'India'],
['1028','Kanpur','Uttar Pradesh', 'India'],
['1027','Lucknow','Uttar Pradesh', 'India'],
['1030','Varanasi','Uttar Pradesh', 'India'],
['1035','Asansol','West Bengal', 'India'],
['941','Durgapur','West Bengal', 'India'],
['947','Kolkata','West Bengal', 'India'],
['838','Anniston','Alabama', 'United States'],
['2','Birmingham','Alabama', 'United States'],
['9','Decatur','Alabama', 'United States'],
['8','Dothan','Alabama', 'United States'],
['7','Hoover','Alabama', 'United States'],
['5','Huntsville','Alabama', 'United States'],
['4','Mobile','Alabama', 'United States'],
['3','Montgomery','Alabama', 'United States'],
['773','Montgomery','Alabama', 'United States'],
['6','Tuscaloosa','Alabama', 'United States'],
['1','Anchorage','Alaska', 'United States'],
['26','Casas Adobes','Arizona', 'United States'],
['27','Catalina Foothills','Arizona', 'United States'],
['21','Chandler','Arizona', 'United States'],
['866','Chinle','Arizona', 'United States'],
['28','Flagstaff','Arizona', 'United States'],
['798','Fort Defiance','Arizona', 'United States'],
['23','Gilbert','Arizona', 'United States'],
['19','Glendale','Arizona', 'United States'],
['18','Mesa','Arizona', 'United States'],
['865','Parker','Arizona', 'United States'],
['24','Peoria','Arizona', 'United States'],
['16','Phoenix','Arizona', 'United States'],
['828','Polacca','Arizona', 'United States'],
['839','Prescott','Arizona', 'United States'],
['873','San Carlos','Arizona', 'United States'],
['20','Scottsdale','Arizona', 'United States'],
['851','Sells','Arizona', 'United States'],
['788','Sierra Vista','Arizona', 'United States'],
['22','Tempe','Arizona', 'United States'],
['17','Tucson','Arizona', 'United States'],
['25','Yuma','Arizona', 'United States'],
['13','Fayetteville','Arkansas', 'United States'],
['11','Fort Smith','Arkansas', 'United States'],
['14','Jonesboro','Arkansas', 'United States'],
['10','Little Rock','Arkansas', 'United States'],
['12','North Little Rock','Arkansas', 'United States'],
['15','Pine Bluff','Arkansas', 'United States'],
['119','Alameda','California', 'United States'],
['102','Alhambra','California', 'United States'],
['38','Anaheim','California', 'United States'],
['97','Antioch','California', 'United States'],
['173','Apple Valley','California', 'United States'],
['176','Arcadia','California', 'United States'],
['89','Arden-Arcade','California', 'United States'],
['40','Bakersfield','California', 'United States'],
['114','Baldwin Park','California', 'United States'],
['117','Bellflower','California', 'United States'],
['82','Berkeley','California', 'United States'],
['111','Buena Park','California', 'United States'],
['85','Burbank','California', 'United States'],
['156','Camarillo','California', 'United States'],
['112','Carlsbad','California', 'United States'],
['99','Carson','California', 'United States'],
['155','Castro Valley','California', 'United States'],
['179','Cerritos','California', 'United States'],
['909','Chatsworth','California', 'United States'],
['146','Chico','California', 'United States'],
['858','China Lake','California', 'United States'],
['126','Chino','California', 'United States'],
['128','Chino Hills','California', 'United States'],
['47','Chula Vista','California', 'United States'],
['103','Citrus Heights','California', 'United States'],
['123','Clovis','California', 'United States'],
['91','Compton','California', 'United States'],
['69','Concord','California', 'United States'],
['67','Corona','California', 'United States'],
['77','Costa Mesa','California', 'United States'],
['180','Cupertino','California', 'United States'],
['80','Daly City','California', 'United States'],
['142','Davis','California', 'United States'],
['160','Diamond Bar','California', 'United States'],
['78','Downey','California', 'United States'],
['68','East Los Angeles','California', 'United States'],
['90','El Cajon','California', 'United States'],
['74','El Monte','California', 'United States'],
['145','Elk Grove','California', 'United States'],
['152','Encinitas','California', 'United States'],
['61','Escondido','California', 'United States'],
['88','Fairfield','California', 'United States'],
['924','Fallbrook','California', 'United States'],
['143','Florence-Graham','California', 'United States'],
['178','Folsom','California', 'United States'],
['63','Fontana','California', 'United States'],
['167','Fountain Valley','California', 'United States'],
['42','Fremont','California', 'United States'],
['34','Fresno','California', 'United States'],
['66','Fullerton','California', 'United States'],
['49','Garden Grove','California', 'United States'],
['153','Gardena','California', 'United States'],
['43','Glendale','California', 'United States'],
['164','Goleta','California', 'United States'],
['175','Hacienda Heights','California', 'United States'],
['104','Hawthorne','California', 'United States'],
['58','Hayward','California', 'United States'],
['149','Hemet','California', 'United States'],
['882','Herlong','California', 'United States'],
['137','Hesperia','California', 'United States'],
['44','Huntington Beach','California', 'United States'],
['140','Huntington Park','California', 'United States'],
['75','Inglewood','California', 'United States'],
['56','Irvine','California', 'United States'],
['147','La Habra','California', 'United States'],
['169','La Mesa','California', 'United States'],
['139','Laguna Niguel','California', 'United States'],
['150','Lake Forest','California', 'United States'],
['110','Lakewood','California', 'United States'],
['70','Lancaster','California', 'United States'],
['116','Livermore','California', 'United States'],
['157','Lodi','California', 'United States'],
['33','Long Beach','California', 'United States'],
['29','Los Angeles','California', 'United States'],
['122','Lynwood','California', 'United States'],
['856','Marin','California', 'United States'],
['131','Merced','California', 'United States'],
['136','Milpitas','California', 'United States'],
['92','Mission Viejo','California', 'United States'],
['45','Modesto','California', 'United States'],
['138','Montebello','California', 'United States'],
['874','Monterey','California', 'United States'],
['144','Monterey Park','California', 'United States'],
['57','Moreno Valley','California', 'United States'],
['120','Mountain View','California', 'United States'],
['118','Napa','California', 'United States'],
['172','National City','California', 'United States'],
['121','Newport Beach','California', 'United States'],
['81','Norwalk','California', 'United States'],
['36','Oakland','California', 'United States'],
['50','Oceanside','California', 'United States'],
['51','Ontario','California', 'United States'],
['64','Orange','California', 'United States'],
['48','Oxnard','California', 'United States'],
['73','Palmdale','California', 'United States'],
['151','Palo Alto','California', 'United States'],
['163','Paramount','California', 'United States'],
['60','Pasadena','California', 'United States'],
['171','Petaluma','California', 'United States'],
['134','Pico Rivera','California', 'United States'],
['159','Pittsburg','California', 'United States'],
['132','Pleasanton','California', 'United States'],
['54','Pomona','California', 'United States'],
['166','Rancho Cordova','California', 'United States'],
['65','Rancho Cucamonga','California', 'United States'],
['107','Redding','California', 'United States'],
['133','Redlands','California', 'United States'],
['135','Redondo Beach','California', 'United States'],
['115','Redwood City','California', 'United States'],
['95','Rialto','California', 'United States'],
['86','Richmond','California', 'United States'],
['39','Riverside','California', 'United States'],
['174','Rosemead','California', 'United States'],
['108','Roseville','California', 'United States'],
['35','Sacramento','California', 'United States'],
['53','Salinas','California', 'United States'],
['46','San Bernardino','California', 'United States'],
['84','San Buenaventura','California', 'United States'],
['30','San Diego','California', 'United States'],
['32','San Francisco','California', 'United States'],
['31','San Jose','California', 'United States'],
['109','San Leandro','California', 'United States'],
['168','San Marcos','California', 'United States'],
['93','San Mateo','California', 'United States'],
['161','San Rafael','California', 'United States'],
['37','Santa Ana','California', 'United States'],
['94','Santa Barbara','California', 'United States'],
['83','Santa Clara','California', 'United States'],
['52','Santa Clarita','California', 'United States'],
['170','Santa Cruz','California', 'United States'],
['113','Santa Maria','California', 'United States'],
['105','Santa Monica','California', 'United States'],
['55','Santa Rosa','California', 'United States'],
['177','Santee','California', 'United States'],
['76','Simi Valley','California', 'United States'],
['901','Solano','California', 'United States'],
['87','South Gate','California', 'United States'],
['141','South San Francisco','California', 'United States'],
['165','South Whittier','California', 'United States'],
['41','Stockton','California', 'United States'],
['62','Sunnyvale','California', 'United States'],
['154','Temecula','California', 'United States'],
['71','Thousand Oaks','California', 'United States'],
['59','Torrance','California', 'United States'],
['158','Tracy','California', 'United States'],
['162','Turlock','California', 'United States'],
['125','Tustin','California', 'United States'],
['127','Union City','California', 'United States'],
['124','Upland','California', 'United States'],
['100','Vacaville','California', 'United States'],
['72','Vallejo','California', 'United States'],
['811','Ventura','California', 'United States'],
['130','Victorville','California', 'United States'],
['96','Visalia','California', 'United States'],
['98','Vista','California', 'United States'],
['129','Walnut Creek','California', 'United States'],
['79','West Covina','California', 'United States'],
['101','Westminster','California', 'United States'],
['106','Whittier','California', 'United States'],
['148','Yorba Linda','California', 'United States'],
['888','Yuba','California', 'United States'],
['803','Alamosa','Colorado', 'United States'],
['186','Arvada','Colorado', 'United States'],
['183','Aurora','Colorado', 'United States'],
['189','Boulder','Colorado', 'United States'],
['182','Colorado Springs','Colorado', 'United States'],
['181','Denver','Colorado', 'United States'],
['893','Downtown Denver','Colorado', 'United States'],
['830','Durango','Colorado', 'United States'],
['185','Fort Collins','Colorado', 'United States'],
['887','Ft Carson','Colorado', 'United States'],
['191','Greeley','Colorado', 'United States'],
['802','Gunnison','Colorado', 'United States'],
['193','Highlands Ranch','Colorado', 'United States'],
['184','Lakewood','Colorado', 'United States'],
['192','Longmont','Colorado', 'United States'],
['194','Loveland','Colorado', 'United States'],
['836','Monte Vista','Colorado', 'United States'],
['187','Pueblo','Colorado', 'United States'],
['900','Rangely','Colorado', 'United States'],
['190','Thornton','Colorado', 'United States'],
['188','Westminster','Colorado', 'United States'],
['195','Bridgeport','Connecticut', 'United States'],
['890','Bridgeport','Connecticut', 'United States'],
['215','Bristol','Connecticut', 'United States'],
['207','Danbury','Connecticut', 'United States'],
['218','Fairfield','Connecticut', 'United States'],
['213','Greenwich','Connecticut', 'United States'],
['766','Groton','Connecticut', 'United States'],
['219','Hamden','Connecticut', 'United States'],
['199','Hartford','Connecticut', 'United States'],
['220','Manchester','Connecticut', 'United States'],
['217','Meriden','Connecticut', 'United States'],
['786','Middletown','Connecticut', 'United States'],
['224','Milford','Connecticut', 'United States'],
['209','New Britain','Connecticut', 'United States'],
['197','New Haven','Connecticut', 'United States'],
['907','Newington','Connecticut', 'United States'],
['205','Norwalk','Connecticut', 'United States'],
['899','Norwich','Connecticut', 'United States'],
['201','Stamford','Connecticut', 'United States'],
['796','Storrs','Connecticut', 'United States'],
['898','Wallingford','Connecticut', 'United States'],
['203','Waterbury','Connecticut', 'United States'],
['211','West Hartford','Connecticut', 'United States'],
['222','West Haven','Connecticut', 'United States'],
['860','Willimantic','Connecticut', 'United States'],
['226','Wilmington','Delaware', 'United States'],
['752','Washington DC','DC', 'United States'],
['843','Bay Pines','Florida', 'United States'],
['844','Big Spring','Florida', 'United States'],
['810','Boca Raton','Florida', 'United States'],
['252','Boca Raton','Florida', 'United States'],
['261','Boynton Beach','Florida', 'United States'],
['249','Brandon','Florida', 'United States'],
['239','Cape Coral','Florida', 'United States'],
['265','Carol City','Florida', 'United States'],
['238','Clearwater','Florida', 'United States'],
['761','Cocoa Beach','Florida', 'United States'],
['237','Coral Springs','Florida', 'United States'],
['250','Davie','Florida', 'United States'],
['260','Daytona Beach','Florida', 'United States'],
['259','Deerfield Beach','Florida', 'United States'],
['262','Delray Beach','Florida', 'United States'],
['256','Deltona','Florida', 'United States'],
['233','Fort Lauderdale','Florida', 'United States'],
['264','Fountainbleau','Florida', 'United States'],
['240','Gainesville','Florida', 'United States'],
['231','Hialeah','Florida', 'United States'],
['235','Hollywood','Florida', 'United States'],
['227','Jacksonville','Florida', 'United States'],
['268','Kendale Lakes','Florida', 'United States'],
['251','Kendall','Florida', 'United States'],
['852','Key West','Florida', 'United States'],
['247','Lakeland','Florida', 'United States'],
['257','Largo','Florida', 'United States'],
['267','Lauderhill','Florida', 'United States'],
['272','Margate','Florida', 'United States'],
['255','Melbourne','Florida', 'United States'],
['228','Miami','Florida', 'United States'],
['242','Miami Beach','Florida', 'United States'],
['253','Miramar','Florida', 'United States'],
['263','North Miami','Florida', 'United States'],
['232','Orlando','Florida', 'United States'],
['246','Palm Bay','Florida', 'United States'],
['266','Palm Harbor','Florida', 'United States'],
['763','Panama City','Florida', 'United States'],
['236','Pembroke Pines','Florida', 'United States'],
['269','Pensacola','Florida', 'United States'],
['244','Plantation','Florida', 'United States'],
['248','Pompano Beach','Florida', 'United States'],
['241','Port St Lucie','Florida', 'United States'],
['273','Sarasota','Florida', 'United States'],
['258','Spring Hill','Florida', 'United States'],
['920','St Augustine','Florida', 'United States'],
['230','St Petersburg','Florida', 'United States'],
['243','Sunrise','Florida', 'United States'],
['234','Tallahassee','Florida', 'United States'],
['270','Tamarac','Florida', 'United States'],
['271','Tamiami','Florida', 'United States'],
['229','Tampa','Florida', 'United States'],
['254','Town n Country','Florida', 'United States'],
['245','West Palm Beach','Florida', 'United States'],
['285','Albany','Georgia', 'United States'],
['281','Athens-Clarke','Georgia', 'United States'],
['274','Atlanta','Georgia', 'United States'],
['276','Augusta-Richmond','Georgia', 'United States'],
['278','Columbus','Georgia', 'United States'],
['845','Decatur','Georgia', 'United States'],
['831','Dublin','Georgia', 'United States'],
['881','Ft Benning','Georgia', 'United States'],
['879','Glynco','Georgia', 'United States'],
['282','Macon','Georgia', 'United States'],
['286','Marietta','Georgia', 'United States'],
['776','Robins AFB','Georgia', 'United States'],
['912','Roswell','Georgia', 'United States'],
['283','Sandy Springs','Georgia', 'United States'],
['279','Savannah','Georgia', 'United States'],
['287','Honolulu','Hawaii', 'United States'],
['883','Kaneohe','Hawaii', 'United States'],
['787','Kunia','Hawaii', 'United States'],
['297','Boise City','Idaho', 'United States'],
['300','Idaho Falls','Idaho', 'United States'],
['298','Nampa','Idaho', 'United States'],
['299','Pocatello','Idaho', 'United States'],
['312','Arlington Heights','Illinois', 'United States'],
['303','Aurora','Illinois', 'United States'],
['324','Berwyn','Illinois', 'United States'],
['317','Bloomington','Illinois', 'United States'],
['320','Bolingbrook','Illinois', 'United States'],
['315','Champaign','Illinois', 'United States'],
['301','Chicago','Illinois', 'United States'],
['753','Chicago','Illinois', 'United States'],
['310','Cicero','Illinois', 'United States'],
['311','Decatur','Illinois', 'United States'],
['319','Des Plaines','Illinois', 'United States'],
['308','Elgin','Illinois', 'United States'],
['314','Evanston','Illinois', 'United States'],
['756','Great Lakes','Illinois', 'United States'],
['902','Hines','Illinois', 'United States'],
['307','Joliet','Illinois', 'United States'],
['877','Marion','Illinois', 'United States'],
['321','Mount Prospect','Illinois', 'United States'],
['304','Naperville','Illinois', 'United States'],
['323','Oak Lawn','Illinois', 'United States'],
['325','Oak Park','Illinois', 'United States'],
['326','Orland Park','Illinois', 'United States'],
['316','Palatine','Illinois', 'United States'],
['305','Peoria','Illinois', 'United States'],
['842','Rock Island','Illinois', 'United States'],
['302','Rockford','Illinois', 'United States'],
['313','Schaumburg','Illinois', 'United States'],
['318','Skokie','Illinois', 'United States'],
['306','Springfield','Illinois', 'United States'],
['309','Waukegan','Illinois', 'United States'],
['322','Wheaton','Illinois', 'United States'],
['336','Anderson','Indiana', 'United States'],
['334','Bloomington','Indiana', 'United States'],
['785','Crane','Indiana', 'United States'],
['910','Edinburgh','Indiana', 'United States'],
['339','Elkhart','Indiana', 'United States'],
['330','Evansville','Indiana', 'United States'],
['329','Fort Wayne','Indiana', 'United States'],
['332','Gary','Indiana', 'United States'],
['333','Hammond','Indiana', 'United States'],
['327','Indianapolis','Indiana', 'United States'],
['338','Lafayette','Indiana', 'United States'],
['335','Muncie','Indiana', 'United States'],
['880','Shelbyville','Indiana', 'United States'],
['331','South Bend','Indiana', 'United States'],
['337','Terre Haute','Indiana', 'United States'],
['296','Ames','Iowa', 'United States'],
['289','Cedar Rapids','Iowa', 'United States'],
['294','Council Bluffs','Iowa', 'United States'],
['290','Davenport','Iowa', 'United States'],
['288','Des Moines','Iowa', 'United States'],
['295','Dubuque','Iowa', 'United States'],
['293','Iowa City','Iowa', 'United States'],
['291','Sioux City','Iowa', 'United States'],
['292','Waterloo','Iowa', 'United States'],
['342','Kansas City','Kansas', 'United States'],
['345','Lawrence','Kansas', 'United States'],
['840','Leavenworth','Kansas', 'United States'],
['769','Manhattan','Kansas', 'United States'],
['344','Olathe','Kansas', 'United States'],
['341','Overland Park','Kansas', 'United States'],
['343','Topeka','Kansas', 'United States'],
['876','Topeka','Kansas', 'United States'],
['340','Wichita','Kansas', 'United States'],
['869','Ft Knox','Kentucky', 'United States'],
['346','Lexington-Fayette','Kentucky', 'United States'],
['347','Louisville','Kentucky', 'United States'],
['348','Owensboro','Kentucky', 'United States'],
['849','Alexandria','Louisiana', 'United States'],
['350','Baton Rouge','Louisiana', 'United States'],
['356','Bossier City','Louisiana', 'United States'],
['925','Carville','Louisiana', 'United States'],
['355','Kenner','Louisiana', 'United States'],
['353','Lafayette','Louisiana', 'United States'],
['354','Lake Charles','Louisiana', 'United States'],
['794','Lockport','Louisiana', 'United States'],
['352','Metairie','Louisiana', 'United States'],
['357','Monroe','Louisiana', 'United States'],
['349','New Orleans','Louisiana', 'United States'],
['351','Shreveport','Louisiana', 'United States'],
['801','Augusta','Maine', 'United States'],
['765','Bath','Maine', 'United States'],
['800','Biddeford','Maine', 'United States'],
['821','Brunswick','Maine', 'United States'],
['767','Kittery','Maine', 'United States'],
['397','Portland','Maine', 'United States'],
['759','Aberdeen Prvg Gd & Edgewood areas','Maryland', 'United States'],
['777','Anne Arundel County','Maryland', 'United States'],
['884','APG','Maryland', 'United States'],
['396','Aspen Hill','Maryland', 'United States'],
['384','Baltimore','Maryland', 'United States'],
['391','Bethesda','Maryland', 'United States'],
['395','Bowie','Maryland', 'United States'],
['385','Columbia','Maryland', 'United States'],
['387','Dundalk','Maryland', 'United States'],
['389','Ellicott City','Maryland', 'United States'],
['392','Frederick','Maryland', 'United States'],
['393','Gaithersburg','Maryland', 'United States'],
['390','Germantown','Maryland', 'United States'],
['855','Hanover','Maryland', 'United States'],
['818','Indian Head','Maryland', 'United States'],
['847','Laurel','Maryland', 'United States'],
['903','Linthicum','Maryland', 'United States'],
['775','Montgomery County','Maryland', 'United States'],
['764','Patuxent River','Maryland', 'United States'],
['834','Perry Point','Maryland', 'United States'],
['804','Prince Georges County','Maryland', 'United States'],
['797','Rockville','Maryland', 'United States'],
['386','Silver Spring','Maryland', 'United States'],
['789','Suitland','Maryland', 'United States'],
['394','Towson','Maryland', 'United States'],
['388','Wheaton-Glenmont','Maryland', 'United States'],
['868','Woodlawn','Maryland', 'United States'],
['358','Boston','Massachusetts', 'United States'],
['363','Brockton','Massachusetts', 'United States'],
['375','Brookline','Massachusetts', 'United States'],
['362','Cambridge','Massachusetts', 'United States'],
['380','Chicopee','Massachusetts', 'United States'],
['365','Fall River','Massachusetts', 'United States'],
['371','Framingham','Massachusetts', 'United States'],
['374','Haverhill','Massachusetts', 'United States'],
['370','Lawrence','Massachusetts', 'United States'],
['361','Lowell','Massachusetts', 'United States'],
['366','Lynn','Massachusetts', 'United States'],
['377','Malden','Massachusetts', 'United States'],
['379','Medford','Massachusetts', 'United States'],
['771','Natick','Massachusetts', 'United States'],
['364','New Bedford','Massachusetts', 'United States'],
['368','Newton','Massachusetts', 'United States'],
['895','Northampton','Massachusetts', 'United States'],
['853','Pittsfield','Massachusetts', 'United States'],
['383','Plymouth','Massachusetts', 'United States'],
['367','Quincy','Massachusetts', 'United States'],
['864','Roxbury','Massachusetts', 'United States'],
['369','Somerville','Massachusetts', 'United States'],
['360','Springfield','Massachusetts', 'United States'],
['378','Taunton','Massachusetts', 'United States'],
['373','Waltham','Massachusetts', 'United States'],
['381','Weymouth','Massachusetts', 'United States'],
['359','Worcester','Massachusetts', 'United States'],
['404','Ann Arbor','Michigan', 'United States'],
['430','Battle Creek','Michigan', 'United States'],
['414','Canton','Michigan', 'United States'],
['407','Clinton','Michigan', 'United States'],
['406','Dearborn','Michigan', 'United States'],
['429','Dearborn Heights','Michigan', 'United States'],
['398','Detroit','Michigan', 'United States'],
['410','Farmington Hills','Michigan', 'United States'],
['401','Flint','Michigan', 'United States'],
['399','Grand Rapids','Michigan', 'United States'],
['413','Kalamazoo','Michigan', 'United States'],
['403','Lansing','Michigan', 'United States'],
['405','Livonia','Michigan', 'United States'],
['433','Macomb','Michigan', 'United States'],
['420','Pontiac','Michigan', 'United States'],
['431','Redford','Michigan', 'United States'],
['419','Rochester Hills','Michigan', 'United States'],
['428','Royal Oak','Michigan', 'United States'],
['427','Saginaw','Michigan', 'United States'],
['422','Shelby','Michigan', 'United States'],
['423','Shelby charter','Michigan', 'United States'],
['412','Southfield','Michigan', 'United States'],
['426','St Clair Shores','Michigan', 'United States'],
['402','Sterling Heights','Michigan', 'United States'],
['421','Taylor','Michigan', 'United States'],
['411','Troy','Michigan', 'United States'],
['400','Warren','Michigan', 'United States'],
['416','Waterford','Michigan', 'United States'],
['425','West Bloomfield','Michigan', 'United States'],
['424','West Bloomfield Township','Michigan', 'United States'],
['409','Westland','Michigan', 'United States'],
['418','Wyoming','Michigan', 'United States'],
['438','Bloomington','Minnesota', 'United States'],
['439','Brooklyn Park','Minnesota', 'United States'],
['443','Burnsville','Minnesota', 'United States'],
['442','Coon Rapids','Minnesota', 'United States'],
['436','Duluth','Minnesota', 'United States'],
['441','Eagan','Minnesota', 'United States'],
['445','Eden Prairie','Minnesota', 'United States'],
['447','Maple Grove','Minnesota', 'United States'],
['434','Minneapolis','Minnesota', 'United States'],
['446','Minnetonka','Minnesota', 'United States'],
['440','Plymouth','Minnesota', 'United States'],
['437','Rochester','Minnesota', 'United States'],
['444','St Cloud','Minnesota', 'United States'],
['435','St Paul','Minnesota', 'United States'],
['460','Biloxi','Mississippi', 'United States'],
['459','Gulfport','Mississippi', 'United States'],
['458','Jackson','Mississippi', 'United States'],
['795','Pascagoula','Mississippi', 'United States'],
['892','Vicksburg','Mississippi', 'United States'],
['452','Columbia','Missouri', 'United States'],
['457','Florissant','Missouri', 'United States'],
['451','Independence','Missouri', 'United States'],
['760','Jefferson City','Missouri', 'United States'],
['448','Kansas City','Missouri', 'United States'],
['454','Lees Summit','Missouri', 'United States'],
['450','Springfield','Missouri', 'United States'],
['455','St Charles','Missouri', 'United States'],
['453','St Joseph','Missouri', 'United States'],
['449','St Louis','Missouri', 'United States'],
['456','St Peters','Missouri', 'United States'],
['461','Billings','Montana', 'United States'],
['463','Great Falls','Montana', 'United States'],
['805','Helena','Montana', 'United States'],
['462','Missoula','Montana', 'United States'],
['829','Grand Island','Nebraska', 'United States'],
['482','Lincoln','Nebraska', 'United States'],
['481','Omaha','Nebraska', 'United States'],
['861','Winnebago','Nebraska', 'United States'],
['531','Carson','Nevada', 'United States'],
['904','Fallon','Nevada', 'United States'],
['526','Henderson','Nevada', 'United States'],
['523','Las Vegas','Nevada', 'United States'],
['529','North Las Vegas','Nevada', 'United States'],
['524','Paradise','Nevada', 'United States'],
['525','Reno','Nevada', 'United States'],
['530','Sparks','Nevada', 'United States'],
['528','Spring Valley','Nevada', 'United States'],
['527','Sunrise Manor','Nevada', 'United States'],
['922','Hanover','New Hampshire', 'United States'],
['923','Lebanon','New Hampshire', 'United States'],
['483','Manchester','New Hampshire', 'United States'],
['484','Nashua','New Hampshire', 'United States'],
['905','Portsmouth','New Hampshire', 'United States'],
['505','Bayonne','New Jersey', 'United States'],
['498','Brick','New Jersey', 'United States'],
['496','Camden','New Jersey', 'United States'],
['499','Cherry Hill','New Jersey', 'United States'],
['497','Clifton','New Jersey', 'United States'],
['492','Dover','New Jersey', 'United States'],
['896','East Orange','New Jersey', 'United States'],
['500','East Orange','New Jersey', 'United States'],
['490','Edison','New Jersey', 'United States'],
['489','Edison','New Jersey', 'United States'],
['488','Elizabeth','New Jersey', 'United States'],
['783','Fort Monmouth','New Jersey', 'United States'],
['516','Franklin','New Jersey', 'United States'],
['504','Gloucester','New Jersey', 'United States'],
['493','Hamilton','New Jersey', 'United States'],
['506','Irvington','New Jersey', 'United States'],
['486','Jersey City','New Jersey', 'United States'],
['799','Lakehurst','New Jersey', 'United States'],
['509','Lakewood','New Jersey', 'United States'],
['503','Middletown','New Jersey', 'United States'],
['485','Newark','New Jersey', 'United States'],
['510','North Bergen','New Jersey', 'United States'],
['508','Old Bridge','New Jersey', 'United States'],
['517','Parsippany-Troy Hills','New Jersey', 'United States'],
['501','Passaic','New Jersey', 'United States'],
['487','Paterson','New Jersey', 'United States'],
['518','Piscataway','New Jersey', 'United States'],
['494','Toms River','New Jersey', 'United States'],
['495','Trenton','New Jersey', 'United States'],
['512','Union','New Jersey', 'United States'],
['502','Union City','New Jersey', 'United States'],
['511','Vineland','New Jersey', 'United States'],
['514','Wayne','New Jersey', 'United States'],
['491','Woodbridge','New Jersey', 'United States'],
['778','Alamogordo','New Mexico', 'United States'],
['519','Albuquerque','New Mexico', 'United States'],
['916','Belen','New Mexico', 'United States'],
['807','Bernalillo','New Mexico', 'United States'],
['915','Carlsbad','New Mexico', 'United States'],
['779','Deming','New Mexico', 'United States'],
['780','Espanola','New Mexico', 'United States'],
['918','Farmington','New Mexico', 'United States'],
['927','Hobbs','New Mexico', 'United States'],
['520','Las Cruces','New Mexico', 'United States'],
['781','Las Vegas','New Mexico', 'United States'],
['919','Los Alamos','New Mexico', 'United States'],
['914','Los Lunas','New Mexico', 'United States'],
['913','Raton','New Mexico', 'United States'],
['522','Rio Rancho','New Mexico', 'United States'],
['284','Roswell','New Mexico', 'United States'],
['521','Santa Fe','New Mexico', 'United States'],
['820','Shiprock','New Mexico', 'United States'],
['917','Socorro','New Mexico', 'United States'],
['926','Taos','New Mexico', 'United States'],
['552','Albany','New York', 'United States'],
['549','Amherst','New York', 'United States'],
['545','Babylon','New York', 'United States'],
['571','Brentwood','New York', 'United States'],
['536','Bronx','New York', 'United States'],
['538','Brookhaven','New York', 'United States'],
['533','Brooklyn','New York', 'United States'],
['542','Buffalo','New York', 'United States'],
['554','Cheektowaga','New York', 'United States'],
['556','Clarkstown','New York', 'United States'],
['565','Clay','New York', 'United States'],
['558','Colonie','New York', 'United States'],
['553','Greece','New York', 'United States'],
['555','Greenburgh','New York', 'United States'],
['568','Hamburg','New York', 'United States'],
['537','Hempstead','New York', 'United States'],
['566','Hempstead','New York', 'United States'],
['547','Huntington','New York', 'United States'],
['574','Irondequoit','New York', 'United States'],
['540','Islip','New York', 'United States'],
['573','Levittown','New York', 'United States'],
['535','Manhattan','New York', 'United States'],
['561','Mount Vernon','New York', 'United States'],
['560','New Rochelle','New York', 'United States'],
['532','New York','New York', 'United States'],
['569','Niagara Falls','New York', 'United States'],
['543','North Hempstead','New York', 'United States'],
['541','Oyster Bay','New York', 'United States'],
['534','Queens','New York', 'United States'],
['551','Ramapo','New York', 'United States'],
['544','Rochester','New York', 'United States'],
['562','Schenectady','New York', 'United States'],
['550','Smithtown','New York', 'United States'],
['570','Southampton','New York', 'United States'],
['539','Staten Island','New York', 'United States'],
['548','Syracuse','New York', 'United States'],
['563','Tonawanda','New York', 'United States'],
['559','Tonawanda','New York', 'United States'],
['567','Union','New York', 'United States'],
['564','Utica','New York', 'United States'],
['572','White Plains','New York', 'United States'],
['546','Yonkers','New York', 'United States'],
['473','Asheville','North Carolina', 'United States'],
['470','Cary','North Carolina', 'United States'],
['464','Charlotte','North Carolina', 'United States'],
['857','Cherokee','North Carolina', 'United States'],
['792','Cherry Point','North Carolina', 'United States'],
['477','Concord','North Carolina', 'United States'],
['467','Durham','North Carolina', 'United States'],
['469','Fayetteville','North Carolina', 'United States'],
['475','Gastonia','North Carolina', 'United States'],
['466','Greensboro','North Carolina', 'United States'],
['476','Greenville','North Carolina', 'United States'],
['471','High Point','North Carolina', 'United States'],
['474','Jacksonville','North Carolina', 'United States'],
['465','Raleigh','North Carolina', 'United States'],
['478','Rocky Mount','North Carolina', 'United States'],
['863','Salisbury','North Carolina', 'United States'],
['472','Wilmington','North Carolina', 'United States'],
['468','Winston-Salem','North Carolina', 'United States'],
['480','Bismarck','North Dakota', 'United States'],
['479','Fargo','North Dakota', 'United States'],
['580','Akron','Ohio', 'United States'],
['584','Canton','Ohio', 'United States'],
['859','Chillicothe','Ohio', 'United States'],
['578','Cincinnati','Ohio', 'United States'],
['577','Cleveland','Ohio', 'United States'],
['576','Columbus','Ohio', 'United States'],
['581','Dayton','Ohio', 'United States'],
['590','Elyria','Ohio', 'United States'],
['591','Euclid','Ohio', 'United States'],
['587','Hamilton','Ohio', 'United States'],
['588','Kettering','Ohio', 'United States'],
['589','Lakewood','Ohio', 'United States'],
['585','Lorain','Ohio', 'United States'],
['593','Mentor','Ohio', 'United States'],
['592','Middletown','Ohio', 'United States'],
['582','Parma','Ohio', 'United States'],
['848','Sandusky','Ohio', 'United States'],
['586','Springfield','Ohio', 'United States'],
['579','Toledo','Ohio', 'United States'],
['583','Youngstown','Ohio', 'United States'],
['598','Broken Arrow','Oklahoma', 'United States'],
['850','Claremore','Oklahoma', 'United States'],
['599','Edmond','Oklahoma', 'United States'],
['597','Lawton','Oklahoma', 'United States'],
['600','Midwest City','Oklahoma', 'United States'],
['872','Muskogee','Oklahoma', 'United States'],
['596','Norman','Oklahoma', 'United States'],
['594','Oklahoma City','Oklahoma', 'United States'],
['867','Tahlequah','Oklahoma', 'United States'],
['595','Tulsa','Oklahoma', 'United States'],
['605','Beaverton','Oregon', 'United States'],
['609','Bend','Oregon', 'United States'],
['897','Bonneville','Oregon', 'United States'],
['602','Eugene','Oregon', 'United States'],
['604','Gresham','Oregon', 'United States'],
['606','Hillsboro','Oregon', 'United States'],
['891','Lowell','Oregon', 'United States'],
['607','Medford','Oregon', 'United States'],
['751','Montreal','Oregon', 'United States'],
['601','Portland','Oregon', 'United States'],
['878','Roseburg','Oregon', 'United States'],
['603','Salem','Oregon', 'United States'],
['608','Springfield','Oregon', 'United States'],
['621','Abington','Pennsylvania', 'United States'],
['612','Allentown','Pennsylvania', 'United States'],
['619','Bensalem','Pennsylvania', 'United States'],
['617','Bethlehem','Pennsylvania', 'United States'],
['622','Bristol','Pennsylvania', 'United States'],
['762','Chambersburg','Pennsylvania', 'United States'],
['871','Coatesville','Pennsylvania', 'United States'],
['613','Erie','Pennsylvania', 'United States'],
['894','Horsham','Pennsylvania', 'United States'],
['620','Lancaster','Pennsylvania', 'United States'],
['889','Lebanon','Pennsylvania', 'United States'],
['623','Levittown','Pennsylvania', 'United States'],
['618','Lower Merion','Pennsylvania', 'United States'],
['624','Millcreek','Pennsylvania', 'United States'],
['610','Philadelphia','Pennsylvania', 'United States'],
['611','Pittsburgh','Pennsylvania', 'United States'],
['615','Reading','Pennsylvania', 'United States'],
['616','Scranton','Pennsylvania', 'United States'],
['930','Seneca','Pennsylvania', 'United States'],
['908','Tobyhanna','Pennsylvania', 'United States'],
['614','Upper Darby','Pennsylvania', 'United States'],
['627','Cranston','Rhode Island', 'United States'],
['806','Newport','Rhode Island', 'United States'],
['628','Pawtucket','Rhode Island', 'United States'],
['625','Providence','Rhode Island', 'United States'],
['626','Warwick','Rhode Island', 'United States'],
['854','Beaufort','South Carolina', 'United States'],
['630','Charleston','South Carolina', 'United States'],
['629','Columbia','South Carolina', 'United States'],
['632','Greenville','South Carolina', 'United States'],
['631','North Charleston','South Carolina', 'United States'],
['832','Hot Springs','South Dakota', 'United States'],
['634','Rapid City','South Dakota', 'United States'],
['633','Sioux Falls','South Dakota', 'United States'],
['638','Chattanooga','Tennessee', 'United States'],
['639','Clarksville','Tennessee', 'United States'],
['641','Jackson','Tennessee', 'United States'],
['642','Johnson City','Tennessee', 'United States'],
['637','Knoxville','Tennessee', 'United States'],
['635','Memphis','Tennessee', 'United States'],
['782','Millington','Tennessee', 'United States'],
['640','Murfreesboro','Tennessee', 'United States'],
['636','Nashville-Davidson','Tennessee', 'United States'],
['661','Abilene','Texas', 'United States'],
['656','Amarillo','Texas', 'United States'],
['649','Arlington','Texas', 'United States'],
['646','Austin','Texas', 'United States'],
['677','Baytown','Texas', 'United States'],
['662','Beaumont','Texas', 'United States'],
['835','Big Spring','Texas', 'United States'],
['658','Brownsville','Texas', 'United States'],
['678','Bryan','Texas', 'United States'],
['664','Carrollton','Texas', 'United States'],
['676','College Station','Texas', 'United States'],
['650','Corpus Christi','Texas', 'United States'],
['644','Dallas','Texas', 'United States'],
['911','Del Rio','Texas', 'United States'],
['673','Denton','Texas', 'United States'],
['647','El Paso','Texas', 'United States'],
['690','Flower Mound','Texas', 'United States'],
['648','Fort Worth','Texas', 'United States'],
['684','Galveston','Texas', 'United States'],
['652','Garland','Texas', 'United States'],
['659','Grand Prairie','Texas', 'United States'],
['683','Harlingen','Texas', 'United States'],
['754','Houston','Texas', 'United States'],
['643','Houston','Texas', 'United States'],
['654','Irving','Texas', 'United States'],
['921','Kerrville','Texas', 'United States'],
['671','Killeen','Texas', 'United States'],
['655','Laredo','Texas', 'United States'],
['674','Lewisville','Texas', 'United States'],
['675','Longview','Texas', 'United States'],
['653','Lubbock','Texas', 'United States'],
['665','McAllen','Texas', 'United States'],
['688','McKinney','Texas', 'United States'],
['660','Mesquite','Texas', 'United States'],
['667','Midland','Texas', 'United States'],
['689','Missouri City','Texas', 'United States'],
['686','North Richland Hills','Texas', 'United States'],
['669','Odessa','Texas', 'United States'],
['657','Pasadena','Texas', 'United States'],
['651','Plano','Texas', 'United States'],
['682','Port Arthur','Texas', 'United States'],
['668','Richardson','Texas', 'United States'],
['680','Round Rock','Texas', 'United States'],
['670','San Angelo','Texas', 'United States'],
['645','San Antonio','Texas', 'United States'],
['679','Sugar Land','Texas', 'United States'],
['687','Temple','Texas', 'United States'],
['793','Texarkana','Texas', 'United States'],
['685','The Woodlands','Texas', 'United States'],
['672','Tyler','Texas', 'United States'],
['681','Victoria','Texas', 'United States'],
['663','Waco','Texas', 'United States'],
['666','Wichita Falls','Texas', 'United States'],
['928','Bountiful','Utah', 'United States'],
['862','Draper','Utah', 'United States'],
['906','Hill Airforce BA','Utah', 'United States'],
['698','Layton','Utah', 'United States'],
['696','Ogden','Utah', 'United States'],
['695','Orem','Utah', 'United States'],
['693','Provo','Utah', 'United States'],
['691','Salt Lake City','Utah', 'United States'],
['694','Sandy','Utah', 'United States'],
['699','Taylorsville','Utah', 'United States'],
['697','West Jordan','Utah', 'United States'],
['692','West Valley City','Utah', 'United States'],
['875','White River Junction','Vermont', 'United States'],
['707','Alexandria','Virginia', 'United States'],
['715','Annandale','Virginia', 'United States'],
['704','Arlington','Virginia', 'United States'],
['712','Burke','Virginia', 'United States'],
['770','Charlottesville','Virginia', 'United States'],
['702','Chesapeake','Virginia', 'United States'],
['768','Dahlgr','Virginia', 'United States'],
['714','Dale City','Virginia', 'United States'],
['755','Fairfax','Virginia', 'United States'],
['833','Falls Church','Virginia', 'United States'],
['706','Hampton','Virginia', 'United States'],
['710','Lynchburg','Virginia', 'United States'],
['705','Newport News','Virginia', 'United States'],
['701','Norfolk','Virginia', 'United States'],
['708','Portsmouth','Virginia', 'United States'],
['757','Quantico','Virginia', 'United States'],
['713','Reston','Virginia', 'United States'],
['703','Richmond','Virginia', 'United States'],
['709','Roanoke','Virginia', 'United States'],
['815','Salem','Virginia', 'United States'],
['822','Stafford County','Virginia', 'United States'],
['711','Suffolk','Virginia', 'United States'],
['700','Virginia Beach','Virginia', 'United States'],
['819','Winchester','Virginia', 'United States'],
['758','Yorktown','Virginia', 'United States'],
['720','Bellevue','Washington', 'United States'],
['725','Bellingham','Washington', 'United States'],
['846','Bremerton','Washington', 'United States'],
['721','Everett','Washington', 'United States'],
['722','Federal Way','Washington', 'United States'],
['885','Fort Lewis','Washington', 'United States'],
['727','Kennewick','Washington', 'United States'],
['723','Kent','Washington', 'United States'],
['809','Keyport','Washington', 'United States'],
['726','Lakewood','Washington', 'United States'],
['729','Renton','Washington', 'United States'],
['716','Seattle','Washington', 'United States'],
['728','Shoreline','Washington', 'United States'],
['717','Spokane','Washington', 'United States'],
['718','Tacoma','Washington', 'United States'],
['719','Vancouver','Washington', 'United States'],
['784','Walla Walla','Washington', 'United States'],
['724','Yakima','Washington', 'United States'],
['743','Charleston','West Virginia', 'United States'],
['744','Huntington','West Virginia', 'United States'],
['814','Martinsburg','West Virginia', 'United States'],
['841','Sugar Grove','West Virginia', 'United States'],
['735','Appleton','Wisconsin', 'United States'],
['738','Eau Claire','Wisconsin', 'United States'],
['732','Green Bay','Wisconsin', 'United States'],
['740','Janesville','Wisconsin', 'United States'],
['733','Kenosha','Wisconsin', 'United States'],
['741','La Crosse','Wisconsin', 'United States'],
['731','Madison','Wisconsin', 'United States'],
['730','Milwaukee','Wisconsin', 'United States'],
['737','Oshkosh','Wisconsin', 'United States'],
['734','Racine','Wisconsin', 'United States'],
['742','Sheboygan','Wisconsin', 'United States'],
['736','Waukesha','Wisconsin', 'United States'],
['739','West Allis','Wisconsin', 'United States'],
['745','Cheyenne','Wyoming', 'United States'],
['870','Sheridan','Wyoming', 'United States'],
['772','Heidelberg','Frankfurt', 'Germany'],
['790','Okinawa','Tokyo', 'Japan'],
['837','Yokota','Tokyo', 'Japan'],
['791','Landstuhl','Kaiserslautern', 'Germany'],
['808','Singapore','Singapore', 'Singapore'],
['812','Brussels','Brussels', 'Belgium'],
['813','Guam','Guam', 'Guam'],
['816','Riyadth','Ar Riyad', 'Saudi Arabia'],
['817','Naples','Campania', 'Italy'],
['823','Throughout Korea','Korea', 'Korea, South'],
['824','Manama','Capital Governorate', 'Bahrain'],
['825','London','UK', 'United Kingdom'],
['827','scotland','UK', 'United Kingdom'],
['826','Wales','UK', 'United Kingdom'],
['929','.None Selected','.None Selected', '.None Selected']];



var defaultSelectedCity = "Bangalore";

if ( typeof mycity != 'undefined' ) {
    defaultSelectedCity = mycity;
}


//FUNCTIONS WHICH POPULATE THE DROPDOWNLISTS DYNAMICALLY

var index;
function loadValues()
{

	var j;
	var country = document.getElementById('countryDDL');
	var state = document.getElementById('stateDDL');
	var city = document.getElementById('cityDDL');

	deleteAllOpts(country);
	deleteAllOpts(state);
	deleteAllOpts(city);

	//COMMENT THESE 3 LINES IF YOU DO NOT NEED DEFAULT VLAUES LIKE THIS
	//addOption(country, "--Country--", "-1");
	//addOption(state, "--State--", "-1");
	//addOption(city, "--City--", "-1");

	for(j=0; j<countries.length; j++)
	{
	//alert( countries[j][0] + countries[j][1]);
		addOption(country, countries[j][1], countries[j][0]);
	}
	for(j=0; j<states.length; j++)
	{
		addOption(state, states[j][1], states[j][0]);
	}
	for(j=0; j<cities.length; j++)
	{
		addOption(city, cities[j][1], cities[j][0]);
	}
	country.selectedIndex = 0;
	state.selectedIndex = 0;
	city.selectedIndex = 0;
	
	if(defaultSelectedCity != "" && defaultSelectedCity != null)
	{
		cityChangedMain(defaultSelectedCity);
	}
}

function getStates(country)
{
	var i;
	var state = document.getElementById('stateDDL');
	deleteAllOpts(state);

	addOption(state, "--State--", "-1");

	for(i=0; i<states.length; i++)
	{
		if(country==states[i][2])
		{
			addOption(state, states[i][1], states[i][0]);
		}
	}
	state.selectedIndex = 0;	
}
function getCities(country, state)
{
	var i;
	var city = document.getElementById('cityDDL');
	deleteAllOpts(city);
	
	addOption(city, "--City--", "-1");

	if(state != '' && state != null)
	{	
		for(i=0; i<cities.length; i++)
		{
			if(country==cities[i][3] && state==cities[i][2])
			{
				addOption(city, cities[i][1], cities[i][0]);
			}
		}
	}
	else
	{
		for(i=0; i<cities.length; i++)
		{
			if(country==cities[i][3])
			{
				addOption(city, cities[i][1], cities[i][0]);
			}
		}
	}
	city.selectedIndex = 0;
}

function countryChanged()
{
	var i1 = document.getElementById('countryDDL').options.selectedIndex;
	var countryVal = document.getElementById('countryDDL').options[i1].text;
	if(countryVal != "-1")
	{
		getStates(countryVal);
		getCities(countryVal, null);
	}
	else
	{
		loadValues();
	}
}

function stateChanged()
{
	var i1 = document.getElementById('countryDDL').options.selectedIndex;
	var i2 = document.getElementById('stateDDL').options.selectedIndex;
	
	var countryVal = document.getElementById('countryDDL').options[i1].text;
	var stateVal = document.getElementById('stateDDL').options[i2].text;
	
	var countryValWas = "0";
	if(stateVal == -1)
	{
		stateVal = null;
	}	
	if(stateVal!=null)
	{		
		var i;
		countryValWas = "-1";
		for(i=0; i<states.length; i++)
		{
			if(states[i][1] == stateVal)
			{
				countryVal = states[i][2];
				getIndexOf("countryDDL", countryVal);
				document.getElementById('countryDDL').options.selectedIndex = index;
				getStates(countryVal);
				getIndexOf("stateDDL",stateVal);
				document.getElementById('stateDDL').options.selectedIndex = index;
				break;
			}
		}	
	}
	if(countryValWas == "-1" && stateVal == null)
	{
		loadValues();
	}
	else
	{
		getCities(countryVal, stateVal);
	}
}

function cityChanged()
{
	cityChangedMain(null);
}
function cityChangedMain(cityValDefault)
{
	var i1 = document.getElementById('countryDDL').options.selectedIndex;
	var i2 = document.getElementById('stateDDL').options.selectedIndex;
	var i3 = document.getElementById('cityDDL').options.selectedIndex;	
	
	var countryVal = document.getElementById('countryDDL').options[i1].text;
	var stateVal = document.getElementById('stateDDL').options[i2].text;
	var cityVal;
	if(cityValDefault == "" || cityValDefault == null)
	{
		cityVal = document.getElementById('cityDDL').options[i3].text;
	}
	else
	{
		cityVal = cityValDefault;
	}
	
	if(cityVal != "-1")
	{
		//if(countryVal == "-1" || stateVal == "-1")
		{
			var i;
			
			for(i=0; i<cities.length; i++)
			{
				if(cities[i][1] == cityVal)
				{
					stateVal = cities[i][2];
					countryVal = cities[i][3];
					
					getStates(countryVal);
					getCities(countryVal, stateVal);
					
					getIndexOf("countryDDL", countryVal);
					document.getElementById('countryDDL').options.selectedIndex = index;
										
					getIndexOf("stateDDL",stateVal);
					document.getElementById('stateDDL').options.selectedIndex = index;
					
					getIndexOf("cityDDL",cityVal);
					document.getElementById('cityDDL').options.selectedIndex = index;
					break;
				}
			}	
		}
	}
	
}



function getIndexOf(theSelId, theTextId)
{
	var list = document.getElementById(theSelId);
	var i;
	
	for(i=0; i<list.options.length; i++)
	{
		if(list.options[i].text == theTextId)
		{
			break;
		}
	}
	index = i;
}
var NS4 = (navigator.appName == "Netscape" && parseInt(navigator.appVersion) < 5);

function addOption(theSel, theText, theValue)
{
	var newOpt = new Option(theText, theValue);
	var selLength = theSel.options.length; 
	theSel.options[selLength] = newOpt;
}

function deleteOption(theSel, theIndex)
{ 
  var selLength = theSel.options.length;
  if(selLength>0)
  {
    theSel.options[theIndex] = null;
  }
}

function deleteAllOpts(theSel)
{ 
  var selLength = theSel.options.length;
  if(selLength>0)
  {
    theSel.options.length = 0;
  }
}

