ActionController::Routing::Routes.draw do |map|
  map.resources :members

  # The priority is based upon order of creation: first created -> highest priority.
  
  # Sample of regular route:
  # map.connect 'products/:id', :controller => 'catalog', :action => 'view'
  # Keep in mind you can assign values other than :controller and :action

  # Sample of named route:
  # map.purchase 'products/:id/purchase', :controller => 'catalog', :action => 'purchase'
  # This route can be invoked with purchase_url(:id => product.id)

  # You can have the root of your site routed by hooking up '' 
  # -- just remember to delete public/index.html.
  # map.connect '', :controller => "welcome"

  # Allow downloading Web Service WSDL as a file with an extension
  # instead of a file named 'wsdl'
  map.connect ':controller/service.wsdl', :action => 'wsdl'

  # Install the default route as the lowest priority.
  map.connect 'current_rental_market_rates/',:controller => 'rents101', :action => 'rentratesencap'
  map.connect 'mapview/',:controller => 'munimap', :action => 'maplist'
  map.simple_captcha '/simple_captcha/:action', :controller => 'simple_captcha'
  map.connect 'resources/',:controller => 'rents101', :action => 'resources'

  map.connect 'livehelp/',:controller => 'rents101', :action => 'livehelp'
  map.connect 'list/',:controller => 'rents101', :action => 'adlist'
  map.connect 'links/',:controller => 'rents101', :action => 'mylinks'
map.connect 'tagcloud/',:controller => 'rents101', :action => 'tagcloud'
    map.connect 'mymarketads/',:controller => 'marketplace', :action => 'mymarketads'

  map.connect '/',:controller => 'rents101', :action => 'munihome'
   map.connect 'myprofile/:id',:controller => 'rents101', :action => 'myprofile'
  map.connect 'member.php',:controller => 'rents101', :action => 'memberphp'
map.connect 'browse.php',:controller => 'rents101', :action => 'browsephp'
map.connect 'profile.php',:controller => 'rents101', :action => 'browsephp'
map.connect 'search.php',:controller => 'rents101', :action => 'searchphp'
map.connect 'links.php',:controller => 'rents101', :action => 'linksphp'
map.connect 'contact.php',:controller => 'rents101', :action => 'contactphp'
  map.connect 'join_form.php',:controller => 'rents101', :action => 'joinphp'
  map.connect 'stories.php',:controller => 'rents101', :action => 'storiesphp'
  map.connect 'index.php',:controller => 'rents101', :action => 'adlist'
  map.connect 'marketbrowse/:mcat/:mlocation/:marea/:mtype',:controller => 'marketplace', :action => 'marketbrowse'
  map.connect ':id/:mcat/:mloc/mk/:addescr.html',:controller => 'marketplace', :action => 'madshow'
  map.connect 'feedback/',:controller => 'feedbackadmin', :action => 'feedbacknew'
  map.connect 'employersfaq/',:controller => 'rents101', :action => 'infoemployer'
  map.connect 'whyfaq/',:controller => 'rents101', :action => 'seekerinfo'
  map.connect 'resumeservices/',:controller => 'rents101', :action => 'resumeservices'
  map.connect 'privacy.html/',:controller => 'rents101', :action => 'privacy'
  map.connect 'department-of-defense-jobs.html/',:controller => 'rents101', :action => 'defensejobs'
  map.connect 'civilian-career-jobs-with-us-navy-bases.html/',:controller => 'rents101', :action => 'civilian'
  map.connect 'terms.html/',:controller => 'rents101', :action => 'terms'
  map.connect 'contactus.html/',:controller => 'rents101', :action => 'contactus'
  map.connect 'confirmcode/',:controller => 'rents101', :action => 'confirmcode'
  map.connect 'resources.html/',:controller => 'rents101', :action => 'resources'
  map.connect 'tags/:typed_search',:controller => 'rents101', :action => 'ferrsearch'
  map.connect 'ressearchresult/',:controller => 'employer', :action => 'resferrsearch'
  map.connect 'viewresume/',:controller => 'employer', :action => 'viewmyresume'
  map.connect 'mysavedresumes/',:controller => 'employer', :action => 'mysavedresumes'
  map.connect 'resumecreditcheck/',:controller => 'employer', :action => 'resumecredits'
  map.connect 'resumesearch/',:controller => 'employer', :action => 'resumesearch'
  map.connect 'googlesearch/',:controller => 'rents101', :action => 'ferrsearch'
  map.connect 'aboutus.html/',:controller => 'rents101', :action => 'aboutus'
  map.connect 'editmyprofile/',:controller => 'employer', :action => 'editcompany'
  map.connect 'editcompany/',:controller => 'employer', :action => 'editcompany'
  map.connect 'editseekerprofile/',:controller => 'seeker', :action => 'editseekerprofile'
  map.connect 'jobapply/:adid',:controller => 'seeker', :action => 'createapp'
  map.connect 'editresume/',:controller => 'seeker', :action => 'editresume'
  map.connect 'editprivacy/',:controller => 'seeker', :action => 'editprivacy'
  map.connect 'newjob/',:controller => 'employer', :action => 'newjob'
  map.connect 'myjobs/',:controller => 'employer', :action => 'myjobs'
  map.connect 'myapplicants/',:controller => 'employer', :action => 'myapplicants'
  map.connect 'links/',:controller => 'rents101', :action => 'links'
  map.connect 'advertise/',:controller => 'rents101', :action => 'advertise'
  map.connect 'rss/',:controller => 'feed', :action => 'getrssurls'
  map.connect 'indeed/',:controller => 'feed', :action => 'indeed'
  map.connect 'simply/',:controller => 'feed', :action => 'simply'
  map.connect 'vast/',:controller => 'feed', :action => 'vast'
  map.connect 'mysearch/',:controller => 'rents101', :action => 'advsearchnew'
  map.connect 'paynow/',:controller => 'rents101', :action => 'paynow'
  map.connect 'thankyou/',:controller => 'rents101', :action => 'thankyou'
  map.connect 'feeremainder/',:controller => 'rents101', :action => 'feeremainder'
  map.connect 'searchresults/',:controller => 'rents101', :action => 'searchads'
  map.connect 'myfavorites/',:controller => 'userfunctions', :action => 'myfavorites'
  map.connect 'controlpanel/',:controller => 'userfunctions', :action => 'controlpanel'
  map.connect 'firstscreen/',:controller => 'userfunctions', :action => 'firstscreen'
  map.connect 'mypms/',:controller => 'userfunctions', :action => 'mypms'
  map.connect 'mysavedsearches/',:controller => 'userfunctions', :action => 'mysearches'
  map.connect 'tell-a-friend/',:controller => 'tellfriend', :action => 'new'
  map.connect 'browse/:adtype/:propertytype/:adcity',:controller => 'rents101', :action => 'adbrowse'
  map.connect 'agebrowse/:adtype/:propertytype/:adcity',:controller => 'rents101', :action => 'adagebrowse'
map.connect 'manglikbrowse/:adtype/:propertytype/:adcity',:controller => 'rents101', :action => 'manglikbrowse'
map.connect 'confirm/:mem/:r1/:r2',:controller => 'rents101', :action => 'confirmemail'
map.connect 'marbrowse/:adtype/:propertytype/:adcity',:controller => 'rents101', :action => 'admarbrowse'
map.connect 'star/:adtype/:propertytype/:adcity',:controller => 'rents101', :action => 'adstarbrowse'
map.connect 'locbrowse/:adtype/:propertytype/:adcity',:controller => 'rents101', :action => 'adcountrybrowse'
  map.connect 'resumes/:adtype/:propertytype/:adcity',:controller => 'employer', :action => 'resumebrowse'
  map.connect 'resumebrowse/:jbstate/:propertytype/:adcity1',:controller => 'employer', :action => 'resbrowse'
  map.connect 'company/:myemployer',:controller => 'rents101', :action => 'employersearch'
  map.connect 'forgot-password/',:controller => 'rents101', :action => 'forgot_password'
  map.connect 'register/',:controller => 'rents101', :action => 'membernew'
  map.connect ':id/:brahmintype/:boygirl/:addescr.html',:controller => 'rents101', :action => 'adshow'
  map.connect 'affhop/:affname/:jumpto',:controller => 'rents101', :action => 'affhop'
  map.connect 'login/',:controller => 'userfunctions', :action => 'signin_form'
  map.connect 'newad/',:controller => 'userfunctions', :action => 'mapme'
  map.connect 'myads/',:controller => 'userfunctions', :action => 'controlpanel'
  map.connect 'sendpmessage/:ad_id/:to_user',:controller => 'userfunctions', :action => 'pmnew'
  map.connect 'editprofile/',:controller => 'userfunctions', :action => 'editprofile'
  map.connect 'logout/',:controller => 'userfunctions', :action => 'logout'
  map.connect 'facebookgirls/',:controller => 'facebook', :action => 'girls'
map.connect 'facebookboys/',:controller => 'facebook', :action => 'boys'
  map.connect ':controller/:action/:id'
end
